>>Product Configuration Page (New Home)
/OrderMax/custInfoRoute.do|circuitDetails.isNewHome.value=
-

>>Product Configuration Page (New)
/OrderMax/custInfoRoute.do|circuitDetails.selectedIndex=
New
f>Service-productavailability.ProductAvailabilityRequest,Service-productavailability.ProductAvailabilityRequest
Product Configuration Page (Move 2)

>>Product Configuration Page (Move)
/OrderMax/reviewConflictProductsSubmit.do|nextButton.x=
Existing

>>Address Search (New-Move)
/OrderMax/custInfoRoute.do|searchByAddress
-

>>School Search (New-Move)
/OrderMax/custInfoRoute.do|searchBySchool
-

>>Telephone # Search (New-Move)
/OrderMax/custInfoRoute.do|searchByTelephone
-

>>Product Configuration Page (Change)
/OrderMax/custInfoRoute.do
Existing

>>Validate Promo Code
/OrderMax/configureProductsRoute.do|action=Add|Path=BBLine.BB.promotio_b01401.promotio_b01401a01601.number_b01401a01601v01601|value=
-

>>TV Programming Punch Out
/OrderMax/configureProductsRoute.do|action=Add|buttonclicked=tvEditModeBtn
-

>>Change Product Group
/OrderMax/configureProductsRoute.do|selectGroup=
-

>>Price Over Time
/OrderMax/configureProductsRoute.do|buttonclicked=priceOverTime
-

>>Price Over Time
/OrderMax/orderSummaryRoute.do|buttonclicked=priceOverTime
-

>>Order Retrieve
/OrderMax/searchResultRoute.do|retrieve
-

>>Submit Order
/OrderMax/orderSummaryRoute.do|submitButton.x=
-

>>Release Order
/OrderMax/orderSummaryRoute.do|releaseOrderButton.x=
-

>>Direct Order Search
/OrderMax/initiateOrderSubmitSearch.do|search=
-

>>Implicit Order Search
/OrderMax/searchResultRoute.do|next=next
-

>>Validate Winback TN
/OrderMax/configureProductsRoute.do|buttonclicked=checkTN|popupname=winbackPopUp
-

>>Initiate New Order
/OrderMax/initiateOrderSubmitNew.do|newInstall=newInstall
New

>>Initiate Change Order
/OrderMax/initiateOrderSubmitChange.do|change=
Existing

>>Initiate Move Order
/OrderMax/initiateOrderSubmitMove.do|move=
Existing

>>Resume Quote
/OrderMax/orderSummaryRoute.do|buttonclicked=resumeOrderButton
-

>>Save Quote
/OrderMax/orderSummaryRoute.do|buttonclicked=confirmSaveQuote
-

>>Save Quote
/OrderMax/billingDetailsRoute.do|buttonclicked=confirmSaveQuote
-

>>Save Quote
/OrderMax/configureProductsRoute.do|buttonclicked=confirmSaveQuote
-

>>Save Quote
/OrderMax/customerAppointmentRoute.do|buttonclicked=confirmSaveQuote
-

>>Confirm Seamless Switch (Product Configuration)
/OrderMax/configureProductsRoute.do|buttonclicked=saveResponses|popupname=winbackPopUp
-

>>Confirm Seamless Switch (Additional Information)
/OrderMax/additionalInfoRoute.do|buttonclicked=nextButton
-

>>Confirm Product Configuration
/OrderMax/configureProductsRoute.do|buttonclicked=next
-

>>Select or Confirm Appointment
/OrderMax/customerAppointmentRoute.do|
-

>>Product Summary
/OrderMax/configureProductsRoute.do|buttonclicked=productPriceDelta
-

>>Product Summary
/OrderMax/orderSummaryRoute.do|buttonclicked=productPriceDelta
-

>>OrderMAX Landing Page
/OrderMax/initiateOrderDisplay.do|
-

>>Confirm Shipping Details
/OrderMax/shippingDetailsRoute.do|
-

>>Confirm Customer Credit
/OrderMax/validateCreditSubmit.do|
-

>>Confirm Billing Details
/OrderMax/billingDetailsRoute.do|nextButtonValue=nextButton
-

>>Cancel Order
/OrderMax/orderSummaryRoute.do|popupDisplayed=cancelConfirmationWithReasons
-

>>Start Over
/OrderMax/relogin.do|
-

>>Start Over
/OrderMax/selectionConfirmation.do|confirm=true|selection=startOver
-

>>Get Sub Groups
/OrderMax/getSubGroupDetails.do|
-

>>Email Validation
/OrderMax/b2BEmailValidationAction.do|
-

>>Resend Quote Email
/OrderMax/orderSummaryRoute.do|buttonclicked=confirmResendEmail
-

>>Cancel Quote
/OrderMax/orderSummaryRoute.do|buttonclicked=confirmChangeQuotePref|preference=Not interested anymore
-

>>Cancel Quote
/OrderMax/orderSummaryRoute.do|buttonclicked=changeQuotePref|preference=Not interested anymore
-

>>Modify Order
/OrderMax/orderSummaryRoute.do|modifyOrderButton.x=
-

>>Modify TV Programming
/OrderMax/tvProgrammingRequest.do|
-

>>Apply TV Programming To Order
/OrderMax/tvProgrammingEditMode.do|buttonClicked=applyToOrder
-

>>Cancel TV Programming Changes
/OrderMax/tvProgrammingEditMode.do|buttonClicked=backToMainPage
-

>>Quick Submit Display
/OrderMax/configureProductsRoute.do|buttonclicked=qsSubmit
-

>>Quick Submit Next
/OrderMax/configureProductsRoute.do|buttonclicked=qsNext
-

>>Credit Deposit
/OrderMax/orderSummaryRoute.do|buttonclicked=creditPopUp
-

>>Add-Change Product
/OrderMax/configureProductsRoute.do|action=Add
-

>>Remove Product
/OrderMax/configureProductsRoute.do|action=Remove
-

